<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="fontawesomefx-8.2">
    <archive path="C:/Users/huyth/Downloads/fontawesomefx-8.2.jar" />
  </library>
  <library name="jackson-core-2.2.3">
    <archive path="C:/Program Files/Java/jackson-core-2.2.3.jar" />
  </library>
  <library name="jackson-databind-2.11.11">
    <archive path="C:/Program Files/Java/jackson-databind-2.11.1.jar" />
  </library>
  <library name="java-json">
    <archive path="C:/Program Files/Java/java-json.jar" />
  </library>
  <library name="jfoenix-9.0.10">
    <archive path="C:/Users/huyth/Downloads/jfoenix-9.0.10.jar" />
  </library>
  <library name="jackson-databind-2.11.1">
    <archive path="C:/Program Files/Java/jackson-databind-2.11.1.jar" />
  </library>
  <library name="java-json">
    <archive path="C:/Program Files/Java/java-json.jar" />
  </library>
  <library name="javafx-swt">
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
  </library>
</eclipse-userlibraries>

