<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="903.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.Comment">
   <children>
      <Pane layoutX="39.0" prefHeight="88.0" prefWidth="820.0">
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="820.0" text="Đánh Giá">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox layoutX="38.0" layoutY="42.0" prefHeight="98.0" prefWidth="436.0" />
         </children>
      </Pane>
      <ScrollPane fx:id="main" layoutY="127.0" prefHeight="472.0" prefWidth="903.0">
         <content>
            <VBox fx:id="itemContent" prefHeight="198.0" prefWidth="776.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="859.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/96d39b47-870e-4d91-83a4-f3b2cc78e5b3_200x200.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="51.0" prefWidth="948.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <Label fx:id="nameCustomer" prefHeight="30.0" prefWidth="798.0" text="Phác Tuấn Hỷ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateSumitted" layoutX="20.0" layoutY="10.0" prefHeight="18.0" prefWidth="823.0" text="Áo form rộng thoải mái. Chất vải mịn mát. Cực kì hài lòng">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="Star" prefHeight="41.0" prefWidth="859.0" text="5 sao">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="level" layoutX="10.0" layoutY="61.0" prefHeight="41.0" prefWidth="859.0" text="Cực kỳ hài lòng">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="contentCommnet" alignment="TOP_LEFT" layoutX="10.0" layoutY="61.0" prefHeight="108.0" prefWidth="859.0" text="Áo form rộng thoải mái. Chất vải mịn mát. Cực kì hài lòng">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets left="50.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
