<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDetail" prefHeight="599.0" prefWidth="903.0" style="-fx-border-color: #ffffff;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home.DetailProduct">
   <children>
      <Pane prefHeight="615.0" prefWidth="903.0">
         <FlowPane prefHeight="338.0" prefWidth="904.0" rowValignment="TOP">
            <children>
               <AreaChart fx:id="lineChart" prefHeight="437.0" prefWidth="737.0" title="Biểu đồ theo dõi lịch sử giá">
                  <xAxis>
                     <CategoryAxis animated="false" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis side="LEFT" />
                  </yAxis>
               </AreaChart>
               <VBox alignment="CENTER" prefHeight="437.0" prefWidth="165.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="31.0" prefWidth="139.0" text="Từ ngày" />
                     <DatePicker fx:id="date_start" prefHeight="26.0" prefWidth="151.0" />
                     <Label alignment="CENTER" layoutX="30.0" layoutY="10.0" prefHeight="31.0" prefWidth="139.0" text="Đến ngày" />
                     <DatePicker fx:id="date_end" layoutX="30.0" layoutY="41.0" prefHeight="26.0" prefWidth="151.0" />
                     <JFXButton onAction="#handleFillterDate" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #0174DF;" text="Lọc" textFill="WHITE">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <font>
                           <Font size="15.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </JFXButton>
                     <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="142.0">
                        <children>
                           <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="18.0" prefWidth="70.0" text="Giá max :">
                              <font>
                                 <Font name="Arial" size="14.0" />
                              </font></Label>
                           <Label fx:id="maxPrice" contentDisplay="TOP" layoutX="10.0" layoutY="27.0" prefHeight="18.0" prefWidth="113.0" text="15.000.000vnđ" textFill="#ff3945">
                              <font>
                                 <Font name="Arial" size="15.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="5.0" />
                              </HBox.margin></Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="260.0" prefHeight="51.0" prefWidth="142.0">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="67.0" text="Giá min :">
                              <font>
                                 <Font size="14.0" />
                              </font></Label>
                           <Label fx:id="minPrice" contentDisplay="TOP" layoutX="10.0" layoutY="27.0" prefHeight="21.0" prefWidth="107.0" text="15.000.000vnđ" textFill="#ff3945">
                              <font>
                                 <Font size="15.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="7.0" />
                              </HBox.margin></Label>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <HBox prefHeight="12.0" prefWidth="900.0" />
               <HBox prefHeight="164.0" prefWidth="904.0" style="-fx-background-color: white;">
                  <children>
                     <ImageView fx:id="image" fitHeight="143.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../icon/hoc-choi-co-tuong-hai-phong.jpg" />
                        </image>
                     </ImageView>
                     <VBox prefHeight="143.0" prefWidth="511.0">
                        <children>
                           <Label fx:id="nameProduct" alignment="TOP_LEFT" prefHeight="60.0" prefWidth="480.0" text="Custom FXML: Dynamically load customized JavaFX UI - Netbeans" wrapText="true">
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label fx:id="priceProduct" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="480.0" text="500.000 vnd" textFill="#ff3945" wrapText="true">
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                              <font>
                                 <Font size="19.0" />
                              </font>
                           </Label>
                           <JFXButton onAction="#handleWebView" prefHeight="48.0" prefWidth="232.0" style="-fx-background-color: #0174DF;" text="Xem chi tiết trên website" textFill="WHITE">
                              <VBox.margin>
                                 <Insets left="15.0" />
                              </VBox.margin>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </JFXButton>
                        </children>
                     </VBox>
                     <VBox prefHeight="143.0" prefWidth="232.0">
                        <children>
                           <Label alignment="CENTER" prefHeight="30.0" prefWidth="283.0" text="Đánh giá">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER" prefHeight="25.0" prefWidth="283.0" text="128 lượt đánh giá">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="39.0" prefWidth="283.0" text="10 nhận xét">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <JFXButton onAction="#handleOpenComment" prefHeight="48.0" prefWidth="232.0" style="-fx-background-color: #0174DF;" text="Xem bình luận" textFill="WHITE">
                              <font>
                                 <Font size="15.0" />
                              </font>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </JFXButton>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </HBox>
            </children>
         </FlowPane>
      </Pane>
   </children>
</AnchorPane>
